- cmd: open $TMPDIR../C/
  when: 1463386456
- cmd: cd /Library/Internet\\ Plug-Ins/
  when: 1463914878
  paths:
    - /Library/Internet Plug-Ins/
- cmd: open /Library/PreferencePanes/
  when: 1463932359
  paths:
    - /Library/PreferencePanes/
- cmd: ssh w0109a91@w0109a91.kasserver.com
  when: 1464538352
- cmd: brew install rust
  when: 1464731752
- cmd: curl 'https://www.google.com/maps/d/kml?mid=zEhyVCFmCK8E.k-VeIGRUgcxI&ie=UTF8&hl=ru&msa=0&output=kml'
  when: 1464823735
- cmd: curl -i 'https://www.google.com/maps/d/kml?mid=zEhyVCFmCK8E.k-VeIGRUgcxI&ie=UTF8&hl=ru&msa=0&output=kml'
  when: 1464823744
- cmd: curl -i 'https://www.google.com/maps/d/kml?mid=zEhyVCFmCK8E.k_kF12B8N3cU&ie=UTF8&hl=ru&msa=0&output=kml'
  when: 1464823827
- cmd: mkdir -p pro/rust
  when: 1464906143
- cmd: subl main.rs
  when: 1464906148
- cmd: rustc main.rs
  when: 1464906185
  paths:
    - main.rs
- cmd: ./main 
  when: 1464906192
- cmd: cargo --version
  when: 1464906524
- cmd: cargo new guessing_game --bin
  when: 1465040770
- cmd: cd guessing_game/
  when: 1465040775
  paths:
    - guessing_game/
- cmd: cargo build
  when: 1465040901
- cmd: cargo build run
  when: 1465045180
- cmd: cargo run
  when: 1465045185
- cmd: cd pro/peter-leonov-frontend-test/
  when: 1465494437
  paths:
    - pro/peter-leonov-frontend-test/
- cmd: cd peter-leonov-frontend-test/
  when: 1465494472
  paths:
    - peter-leonov-frontend-test/
- cmd: cat README.md 
  when: 1465494481
  paths:
    - README.md
- cmd: subl README.md 
  when: 1465494511
  paths:
    - README.md
- cmd: alias gulp=./node_modules/gulp/bin/gulp.js
  when: 1465494535
- cmd: gulp
  when: 1465494539
- cmd: git clone git@github.com:willessen-at/dowant.git
  when: 1465829798
- cmd: subl ~/.ssh/mjam_rsa.pub 
  when: 1465925172
- cmd: subl ~/.ssh/id_rsa.pub 
  when: 1465925184
- cmd: chmod 600 ~/.ssh/mjam_rsa.pub 
  when: 1465925505
- cmd: ssh-add ~/.ssh/mjam_rsa.pub 
  when: 1465925506
- cmd: ssh-agent bash -c 'ssh-add ~/.ssh/mjam_rsa; git clone git@github.com:willessen-at/dowant.git'
  when: 1465925601
- cmd: id
  when: 1467321197
- cmd: id -u
  when: 1467321200
- cmd: id -g
  when: 1467321203
- cmd: cd /Volumes/peter-1/backups 
  when: 1467503804
  paths:
    - /Volumes/peter-1/backups
- cmd: find . | grep .zip
  when: 1467503819
  paths:
    - .
- cmd: cd planiro/
  when: 1467760622
  paths:
    - planiro/
- cmd: cd pro/rust
  when: 1467836904
- cmd: curl -I www.inshaker.com
  when: 1468095941
- cmd: curl -i --compressed www.inshaker.com
  when: 1468095953
- cmd: curl -i www.inshaker.com
  when: 1468095973
- cmd: subl ~/.gitconfig
  when: 1469474313
- cmd: git pull --rebase
  when: 1469874218
- cmd: пше згдд
  when: 1470503490
- cmd: nginx -q -p "." -c "nginx.developer.conf" -g "user $USER $GROUP;"
  when: 1470506831
  paths:
    - .
    - nginx.developer.conf
- cmd: nginx -q -p "." -c "nginx.developer.conf"
  when: 1470506846
  paths:
    - .
    - nginx.developer.conf
- cmd: git co -b banners
  when: 1470507345
- cmd: set -e INSHAKER_BASE_DIR ~/inshaker
  when: 1470564119
- cmd: set -x INSHAKER_BASE_DIR ~/inshaker
  when: 1470564131
- cmd: echo INSHAKER_BASE_DIR
  when: 1470564135
- cmd: echo $INSHAKER_BASE_DIR
  when: 1470564137
- cmd: brew install ruby1.9
  when: 1470568672
- cmd: brew install ruby-1.9
  when: 1470568682
- cmd: ./barman/processors/banners.rb 
  when: 1470568916
- cmd: cd barman/
  when: 1470568928
  paths:
    - barman/
- cmd: set -x RUBYLIB './'
  when: 1470568964
  paths:
    - ./
- cmd: brew install rvm
  when: 1470570207
- cmd: brew install rbenv ruby-build
  when: 1470570471
- cmd: rbenv install -l
  when: 1470570525
- cmd: rbenv install 1.9.3-p551
  when: 1470570546
- cmd: set -x PATH $HOME/.rbenv/bin $PATH
  when: 1470570747
- cmd: ruby1.9 --version
  when: 1470570754
- cmd: rm ~/bin/ruby1.9 
  when: 1470570763
- cmd: rbenv init -
  when: 1470570824
- cmd: rbenv help
  when: 1470570978
- cmd: rbenv which ruby
  when: 1470570998
- cmd: rbenv comands
  when: 1470571042
- cmd: rbenv commands
  when: 1470571044
- cmd: rbenv shell
  when: 1470571060
- cmd: gem install unicode_utils
  when: 1470571093
- cmd: ln -s /usr/local/Cellar/ruby/2.2.3/bin/ruby ~/bin/ruby1.9
  when: 1470571110
  paths:
    - /usr/local/Cellar/ruby/2.2.3/bin/ruby
- cmd: gem install mini_magick
  when: 1470571120
- cmd: sudo nginx -q -p "." -c "nginx.developer.conf"
  when: 1470506881
  paths:
    - .
    - nginx.developer.conf
- cmd: set -x INSHAKER_BASE_DIR ~/inshaker/
  when: 1470571237
- cmd: ./processors/banners.rb 
  when: 1470571247
- cmd: ls /www/inshaker/htdocs
  when: 1470571551
  paths:
    - /www/inshaker/htdocs
- cmd: ls -al /www/inshaker/htdocs/db/banners
  when: 1470571567
- cmd: ls -al /www/inshaker/htdocs/db/
  when: 1470571571
- cmd: ls -al /www/inshaker/htdocs/
  when: 1470571573
  paths:
    - /www/inshaker/htdocs/
- cmd: ls -al /
  when: 1470571601
  paths:
    - /
- cmd: ls -al /www
  when: 1470571607
  paths:
    - /www
- cmd: ls -al /www/inshaker/
  when: 1470571614
  paths:
    - /www/inshaker/
- cmd: open /www
  when: 1470571629
  paths:
    - /www
- cmd: sudo ln -s /Users/peter/www/inshaker.ru/ /www/inshaker/
  when: 1470571650
  paths:
    - /Users/peter/www/inshaker.ru/
    - /www/inshaker/
- cmd: sudo ln -s /Users/peter/www/inshaker.ru/ /www/inshaker
  when: 1470571660
  paths:
    - /Users/peter/www/inshaker.ru/
- cmd: sudo nginx -q -p "." -c "nginx.developer.conf" -g "user $USER $GROUP;"
  when: 1470573214
  paths:
    - .
    - nginx.developer.conf
- cmd: echo $EDITOR
  when: 1470573917
- cmd: subl ~/.config/fish/config.fish 
  when: 1470573933
- cmd: git co banners 
  when: 1470574262
- cmd: git mr banners
  when: 1470574490
- cmd: ping inshaker.com
  when: 1471334082
- cmd: sudo nginx -q -p "." -c "nginx.developer.conf" -g "user $USER staff;"
  when: 1470573235
  paths:
    - .
    - nginx.developer.conf
- cmd: pkill Steam
  when: 1473537314
- cmd: ps -A | grep steam
  when: 1473537329
- cmd: kill 48198
  when: 1473537341
- cmd: sudo kill -9 48198
  when: 1473537349
- cmd: sudo kill -9 48298
  when: 1473537366
- cmd: ps -A | grep Steam
  when: 1473537369
- cmd: subl extract.js/extract/
  when: 1474130220
  paths:
    - extract.js/extract/
- cmd: cd extract.js/extract/
  when: 1474130377
  paths:
    - extract.js/extract/
- cmd: git remote add origin git@github.com:peter-leonov/css-cleaner.git
  when: 1474130378
- cmd: node a.js
  when: 1474223112
  paths:
    - a.js
- cmd: rm a.js 
  when: 1474223699
  paths:
    - a.js
- cmd: sudo chown root:wheel /usr/local
  when: 1474484191
  paths:
    - /usr/local
- cmd: brew install haskel-stack
  when: 1474484222
- cmd: brew install haskel
  when: 1474484247
- cmd: brew install ghci
  when: 1474487568
- cmd: stack setup
  when: 1474576540
- cmd: telnet 185.146.170.134 9002
  when: 1474579832
- cmd: cd leonov.net/
  when: 1474835338
  paths:
    - leonov.net/
- cmd: git co ru _posts/
  when: 1474835348
  paths:
    - _posts/
- cmd: curl -I http://www.inshaker.ru/party/halloween/
  when: 1475275507
- cmd: curl -I http://www.inshaker.ru/party/halloween/layers/11-ghosts.png
  when: 1475329341
- cmd: node --expose_gc -p global.gc
  when: 1475402039
- cmd: git co ru pages/
  when: 1475426581
  paths:
    - pages/
- cmd: git remote -v
  when: 1475427988
- cmd: git co 43cb5625ff7159b7f031960f2c5ef1649a85d4bb posts/
  when: 1475428467
- cmd: stack repl
  when: 1474763050
- cmd: cd dowant/
  when: 1475611092
  paths:
    - dowant/
- cmd: defaults write NSGlobalDomain NSWindowResizeTime -float 0.001
  when: 1475791145
- cmd: defaults write NSGlobalDomain NSWindowResizeTime -float 10
  when: 1475791161
- cmd: defaults write NSGlobalDomain NSWindowResizeTime -float 0.1
  when: 1475791167
- cmd: defaults write com.apple.dock autohide-time-modifier -float 0; pkill Dock
  when: 1475791189
- cmd: defaults write com.apple.dock autohide-time-modifier -float 0.2; pkill Dock
  when: 1475791207
- cmd: defaults write com.apple.dock autohide-time-modifier -float 0.5; pkill Dock
  when: 1475791223
- cmd: defaults write  com.apple.dock expose-animation-duration -float 0.1; killall Dock
  when: 1475791313
- cmd: defaults write com.apple.dock expose-animation-duration -float 0.1
  when: 1475791435
- cmd: cd pro
  when: 1475938293
  paths:
    - pro
- cmd: git clone git@github.com:rowanj/gitx.git gitx-dev
  when: 1475938304
- cmd: cd gitx-dev/
  when: 1475938707
  paths:
    - gitx-dev/
- cmd: git submodule update --init --recursive
  when: 1475938710
- cmd: brew doctor
  when: 1475939455
- cmd: brew update
  when: 1475939460
- cmd: brew install gitk
  when: 1475939557
- cmd: brew install git
  when: 1475939568
- cmd: gitk
  when: 1475939600
- cmd: brew remove git
  when: 1475939727
- cmd: defaults write NSGlobalDomain KeyRepeat -float 0.000000000001
  when: 1475939929
- cmd: defaults write NSGlobalDomain KeyRepeat -float 0.020
  when: 1475939940
- cmd: defaults read NSGlobalDomain KeyRepeat
  when: 1475939941
- cmd: defaults read-type NSGlobalDomain KeyRepeat
  when: 1475939944
- cmd: defaults write NSGlobalDomain InitialKeyRepeat -int 12
  when: 1475940090
- cmd: defaults write NSGlobalDomain InitialKeyRepeat -float 0.5
  when: 1475940315
- cmd: defaults write NSGlobalDomain KeyRepeat -float 0.02
  when: 1475940332
- cmd: defaults write NSGlobalDomain InitialKeyRepeat -float 1
  when: 1475940453
- cmd: pkill Dock
  when: 1475940487
- cmd: defaults write NSGlobalDomain InitialKeyRepeat -int 1
  when: 1475940506
- cmd: defaults write NSGlobalDomain KeyRepeat -int 0
  when: 1475940513
- cmd: defaults write NSGlobalDomain KeyRepeat -int 1
  when: 1475940658
- cmd: defaults write NSGlobalDomain InitialKeyRepeat -int 5
  when: 1475941210
- cmd: defaults write NSGlobalDomain InitialKeyRepeat -int 10
  when: 1475941346
- cmd: defaults write NSGlobalDomain InitialKeyRepeat -int 8
  when: 1475941425
- cmd: mkdir -p ~/.karabiner.d/configuration/
  when: 1475942059
- cmd: cd ~/.karabiner.d/configuration/
  when: 1475942071
- cmd: touch karabiner.json
  when: 1475942074
- cmd: subl karabiner.json 
  when: 1475942079
  paths:
    - karabiner.json
- cmd: cd pro/njs/
  when: 1475962397
  paths:
    - pro/njs/
- cmd: rm -rf njs/
  when: 1475962414
  paths:
    - njs/
- cmd: git clone https://github.com/nginx/njs
  when: 1475962434
- cmd: subl njs
  when: 1475962445
  paths:
    - njs
- cmd: git init
  when: 1476024157
- cmd: cd ../dowant/
  when: 1476024187
  paths:
    - ../dowant/
- cmd: touch README.md
  when: 1476024685
- cmd: touch .gitignore
  when: 1476024888
- cmd: npm i --save-dev webpack-dev-server
  when: 1476024959
- cmd: npm env -- bash
  when: 1476025188
- cmd: npm env run -- bash
  when: 1476025208
- cmd: npm env run
  when: 1476025213
- cmd: npm help env
  when: 1476025259
- cmd: npm run env -- bash
  when: 1476025285
- cmd: npm run env bash
  when: 1476025303
- cmd: git add README.md 
  when: 1476025591
  paths:
    - README.md
- cmd: cd ../relocate2.eu/
  when: 1476032861
  paths:
    - ../relocate2.eu/
- cmd: sass
  when: 1476032864
- cmd: gem update --system
  when: 1476032987
- cmd: gem install compass
  when: 1476033036
- cmd: git add sass/
  when: 1476033159
  paths:
    - sass/
- cmd: ls -al
  when: 1476033213
- cmd: ll
  when: 1476033214
- cmd: la
  when: 1476033216
- cmd: whois relocate2.eu
  when: 1476035493
- cmd: traceroute relocate2.eu
  when: 1476035506
- cmd: git rb -i HEAD~5
  when: 1476045588
- cmd: ghci
  when: 1476131404
- cmd: history | grep ghci
  when: 1476131432
- cmd: history | grep hask
  when: 1476131441
- cmd: brew remove haskel-stack
  when: 1476131474
- cmd: brew remove haskell-stack
  when: 1476131482
- cmd: brew install haskell-stack
  when: 1476131492
- cmd: brew remove docker
  when: 1476133794
- cmd: docker node
  when: 1476134141
- cmd: docker node ls
  when: 1476134176
- cmd: docker run --rm -it nginx
  when: 1476395712
- cmd: docker run --rm -it nginx bash
  when: 1476395762
- cmd: docker network create nettest
  when: 1476395927
  paths:
    - network
- cmd: docker run --rm -it 377016e66954
  when: 1476395945
- cmd: docker run --rm -it ubuntu
  when: 1476395987
- cmd: docker run --net=nettest --rm -it ubuntu
  when: 1476395993
- cmd: curl -I http://www.inshaker.ru/banners/1/image.jpg
  when: 1476556841
- cmd: npm start
  when: 1476562497
- cmd: cd www/inshaker.ru/
  when: 1476610756
  paths:
    - www/inshaker.ru/
- cmd: echo '{"name": "get_started", "scripts": {"flow": "flow; test $? -eq 0 -o $? -eq 2"}}' > package.json
  when: 1476610773
- cmd: touch .flowconfig
  when: 1476610778
- cmd: npm install --save-dev flow-bin
  when: 1476610783
- cmd: npm run-script flow --show-all-errors
  when: 1476610856
- cmd: npm run-script flow -- --show-all-errors
  when: 1476610881
- cmd: cd htdocs/js/bars/bar-page/
  when: 1476610952
  paths:
    - htdocs/js/bars/bar-page/
- cmd: npm run-script flow
  when: 1476610959
- cmd: npm env run flow
  when: 1476610982
- cmd: npm env -- flow
  when: 1476611017
- cmd: npm env
  when: 1476612019
- cmd: npm run env
  when: 1476612024
- cmd: npm run env -- flow
  when: 1476612030
- cmd: npm run env -- flow --help
  when: 1476612041
- cmd: npm run env -- flow check-contents < model.js 
  when: 1476612082
- cmd: npm run env -- flow check-contents < view.js 
  when: 1476612122
- cmd: npm run env -- flow check-contents < controller.js 
  when: 1476612156
- cmd: cd entities/
  when: 1476612168
  paths:
    - entities/
- cmd: npm run env -- flow check-contents < Ingredient.js 
  when: 1476612177
- cmd: cd /Volumes/interesting/\\*/
  when: 1476828608
  paths:
    - /Volumes/interesting/*/
- cmd: touch –t 201501032304 train-*
  when: 1476828747
- cmd: touch –t 201501032305 train-*
  when: 1476828899
  paths:
    - –t
- cmd: ls train-*
  when: 1476828934
- cmd: touch –mt 201501032305 train-*
  when: 1476829178
  paths:
    - 201501032305
- cmd: man touch
  when: 1476829329
- cmd: stack docker
  when: 1476972230
- cmd: stack haddock
  when: 1476972259
- cmd: stack
  when: 1476994372
- cmd: stack --docker-help
  when: 1476994473
- cmd: cd Desktop/
  when: 1478010753
  paths:
    - Desktop/
- cmd: subl starman.hs
  when: 1478010768
- cmd: stack ghci starman.hs 
  when: 1478010790
  paths:
    - starman.hs
- cmd: stack ghc starman.hs 
  when: 1478010809
  paths:
    - starman.hs
- cmd: git clone git@github.com:inshaker/inshaker-snapshots.git
  when: 1478118857
- cmd: ls -al /var/db/TokenCache/tokens
  when: 1479059443
  paths:
    - /var/db/TokenCache/tokens
- cmd: sudo ls -al /var/db/TokenCache/tokens
  when: 1479059447
  paths:
    - /var/db/TokenCache/tokens
- cmd: sudo rm -rf /var/db/TokenCache/tokens
  when: 1479059473
  paths:
    - /var/db/TokenCache/tokens
- cmd: truss -d -t bind,listen,accept,poll,read,write nc -l -p 8080
  when: 1480158249
- cmd: brew install truss
  when: 1480158278
- cmd: dtruss -d -t bind,listen,accept,poll,read,write nc -l -p 8080
  when: 1480168073
- cmd: sudo dtruss -d -t bind,listen,accept,poll,read,write nc -l -p 8080
  when: 1480168090
- cmd: ruby -e 'puts 1'
  when: 1480265011
- cmd: ruby -e 'puts 1; debugger; puts 2'
  when: 1480265017
- cmd: ruby -mdebugger -e 'puts 1; debugger; puts 2'
  when: 1480265025
- cmd: ruby -Mdebugger -e 'puts 1; debugger; puts 2'
  when: 1480265034
- cmd: ruby -rdebugger -e 'puts 1; debugger; puts 2'
  when: 1480265038
- cmd: gem install byebug
  when: 1480265365
- cmd: ruby -rbyebug -e 'puts 1; debugger; puts 2'
  when: 1480265376
- cmd: ruby -rbyebug -e 'puts 1; byebug1; puts 2'
  when: 1480265408
- cmd: ruby -rbyebug -e 'puts 1; byebug; puts 2'
  when: 1480265417
- cmd: ruby -rbyebug -e 'puts 1; puts 2'
  when: 1480265426
- cmd: ruby -e 'puts 1; puts 2; puts 3'
  when: 1480265444
- cmd: ruby -rbyebug -e 'puts 1; puts 2; puts 3'
  when: 1480265449
- cmd: gem install debugger
  when: 1480266282
- cmd: ruby -rbyebug -e 'puts 1; rbyebug; puts 3'
  when: 1480266341
- cmd: ruby -h | grep debug
  when: 1480266356
- cmd: ruby -rbyebug -e 'puts 1; byebug; puts 3'
  when: 1480266370
- cmd: ruby -d -rbyebug -e 'puts 1; byebug; puts 3'
  when: 1480266374
- cmd: ruby -d -e 'puts 1; byebug; puts 3'
  when: 1480266391
- cmd: ruby -d -e 'puts 1; debugger; puts 3'
  when: 1480266399
- cmd: ruby -e 'puts 1; debuger; puts 3'
  when: 1480266409
- cmd: ruby -e 'puts 1; debugger; puts 3'
  when: 1480266412
- cmd: ruby -rdebugger -e 'puts 1; debugger; puts 3'
  when: 1480266418
- cmd: ruby -rbyebug -e 'puts 1; debug; puts 3'
  when: 1480266423
- cmd: ruby -rbyebug -e 'puts 1; debugger; puts 3'
  when: 1480266426
- cmd: ruby -v
  when: 1480267125
- cmd: mkdir selenium
  when: 1480269383
- cmd: cd selenium/
  when: 1480269386
  paths:
    - selenium/
- cmd: npm i -D selenium-webdriver
  when: 1480269394
- cmd: subl test.js
  when: 1480269421
- cmd: node --help | grep deb
  when: 1480269479
- cmd: node help debug
  when: 1480273901
- cmd: brew upgrade node
  when: 1480274141
- cmd: node --help
  when: 1480274172
- cmd: node test.js 
  when: 1480274269
  paths:
    - test.js
- cmd: brew install ChromeDriver
  when: 1480274288
- cmd: cd 
  when: 1480283722
- cmd: cd www/
  when: 1480283724
  paths:
    - www/
- cmd: ssh-agent bash -c 'ssh-add ~/.ssh/mjam_rsa; git clone git@github.com:delivero/dhjs-components.git'
  when: 1480283742
- cmd: ssh-agent bash -c 'ssh-add ~/.ssh/mjam_rsa; git clone git@github.com:delivero/balkan-playground.git'
  when: 1480284065
- cmd: cd balkan-playground/
  when: 1480284077
  paths:
    - balkan-playground/
- cmd: npm install
  when: 1480284587
- cmd: node debug test.js 
  when: 1480368585
  paths:
    - test.js
- cmd: ssh-agent bash -c 'ssh-add ~/.ssh/mjam_rsa; git clone git@github.com:willessen-at/mjam-testing.git'
  when: 1480369473
- cmd: ping ru.inshaker.com
  when: 1480457123
- cmd: trace inshaker.ru
  when: 1480457144
  paths:
    - inshaker.ru
- cmd: tracert inshaker.ru
  when: 1480457148
  paths:
    - inshaker.ru
- cmd: traceroute inshaker.ru
  when: 1480457159
  paths:
    - inshaker.ru
- cmd: traceroute -n inshaker.ru
  when: 1480457183
  paths:
    - inshaker.ru
- cmd: ping inshaker.ru
  when: 1480457588
  paths:
    - inshaker.ru
- cmd: stack ghci
  when: 1480268976
- cmd: traceroute ya.ru
  when: 1480876647
- cmd: ping 1.2.3.4
  when: 1480877435
- cmd: traceroute 1.2.3.4
  when: 1480877442
- cmd: traceroute 1.2.3.5
  when: 1480878166
- cmd: traceroute 1.2.3.10
  when: 1480878170
- cmd: traceroute 1.2.4.1
  when: 1480878177
- cmd: ping 1.2.4.1
  when: 1480878212
- cmd: traceroute 172.18.252.162
  when: 1480878287
- cmd: ping 172.18.252.162
  when: 1480878299
- cmd: traceroute 62.141.73.25
  when: 1480878326
- cmd: traceroute 8.8.8.8
  when: 1480878453
- cmd: ping ya.ru
  when: 1481230050
- cmd: cd
  when: 1481231650
- cmd: npm exec
  when: 1481377629
- cmd: npm explore
  when: 1481377761
- cmd: nslookup getsurance.de
  when: 1481397805
- cmd: nslookup app.getsurance.de
  when: 1481397814
- cmd: docker pull jenkins
  when: 1481460655
- cmd: docker run --name webpack -v (pwd):/app ubuntu
  when: 1481470521
- cmd: node --version
  when: 1481494479
- cmd: npm --version
  when: 1481496412
- cmd: docker run -it --name webpack -v (pwd):/app ubuntu
  when: 1481495600
- cmd: docker run -it webpack
  when: 1481496471
- cmd: docker start -it webpack
  when: 1481496484
- cmd: docker start -i webpack
  when: 1481496525
- cmd: subl dowant/assets/
  when: 1481499070
  paths:
    - dowant/assets/
- cmd: docker exec webpack bash
  when: 1481499263
- cmd: docker exec -it webpack bash
  when: 1481499278
- cmd: docker rm webpack
  when: 1481500073
- cmd: rm -rf node_modules/
  when: 1481500081
  paths:
    - node_modules/
- cmd: git rev-parse HEAD
  when: 1481577164
- cmd: node --inspect
  when: 1481640601
- cmd: npm install -g lighthouse
  when: 1481642055
- cmd: lighthouse http://www.inshaker.ru/
  when: 1481642188
- cmd: open ./www.inshaker.ru_2016-12-13_16-17-16.report.html
  when: 1481642290
  paths:
    - ./www.inshaker.ru_2016-12-13_16-17-16.report.html
- cmd: git branch
  when: 1481732895
- cmd: git branch -v
  when: 1481732897
- cmd: cd www
  when: 1481756643
  paths:
    - www
- cmd: mkdir getsurance
  when: 1481756651
- cmd: cd getsurance/
  when: 1481756654
  paths:
    - getsurance/
- cmd: git clone git@github.com:getsurance/getsurance-app.git app
  when: 1481756662
- cmd: cd app
  when: 1481758767
  paths:
    - app
- cmd: git co -b noticket_debug_logging
  when: 1481759375
- cmd: git co -b noticket_gsutils_cleanup
  when: 1481761087
- cmd: git push -u origin HEAD
  when: 1481761099
- cmd: git remote add pl git@github.com:peter-leonov/getsurance-service.git
  when: 1481761146
- cmd: git fetch pl
  when: 1481761163
- cmd: git fetch -p pl
  when: 1481761224
- cmd: git remote -d pl
  when: 1481761404
- cmd: git remote remove pl
  when: 1481761415
- cmd: git remote add pl git@github.com:peter-leonov/getsurance-app.git
  when: 1481761423
- cmd: git rb -i origin/develop
  when: 1481797345
- cmd: git push -f
  when: 1481797356
- cmd: cd test
  when: 1481804312
  paths:
    - test
- cmd: git br 
  when: 1481804376
- cmd: git br -D noticket_debug_logging noticket_fe_tests noticket_gsutils_cleanup
  when: 1481804391
- cmd: git co -b noticket_fe_tests
  when: 1481804396
- cmd: npm init
  when: 1481804406
- cmd: npm i -D mocha should
  when: 1481804614
- cmd: subl .gitignore 
  when: 1481804659
  paths:
    - .gitignore
- cmd: npm run test
  when: 1481804858
  paths:
    - test
- cmd: npm test
  when: 1481805659
  paths:
    - test
- cmd: ruby --version
  when: 1481813121
- cmd: docker build -t web .
  when: 1481813249
  paths:
    - .
- cmd: subl docker-compose.yaml
  when: 1481816413
- cmd: open .
  when: 1481825834
  paths:
    - .
- cmd: docker-compose up
  when: 1481825924
- cmd: git co -b noticket_docker_compose_up
  when: 1481826627
- cmd: git help clone
  when: 1481827042
- cmd: git help clone | grep branch
  when: 1481827059
- cmd: git clone -b develop git@github.com:getsurance/getsurance-app.git xxx
  when: 1481827275
- cmd: git images
  when: 1481828299
- cmd: docker images
  when: 1481828304
- cmd: docker images -v
  when: 1481828312
- cmd: docker images --help
  when: 1481828316
- cmd: docker images -a
  when: 1481828337
- cmd: cd xxx
  when: 1481828440
  paths:
    - xxx
- cmd: git br
  when: 1481828445
- cmd: cd ../getsurance-app/
  when: 1481828450
  paths:
    - ../getsurance-app/
- cmd: mv docker-compose.yaml frontender.compose.yaml
  when: 1481828753
  paths:
    - docker-compose.yaml
- cmd: docker-compose -f developer.compose.yaml build
  when: 1481828891
  paths:
    - developer.compose.yaml
- cmd: ls
  when: 1481829157
- cmd: cd getsurance-app/
  when: 1481829165
  paths:
    - getsurance-app/
- cmd: docker-compose -f developer.compose.yaml up db
  when: 1481829117
  paths:
    - developer.compose.yaml
    - db
- cmd: docker-compose -f developer.compose.yaml up -d db
  when: 1481829195
  paths:
    - developer.compose.yaml
    - db
- cmd: docker-compose run -it --rm web rake db:create db:migrate db:seed_fu assets:precompile
  when: 1481829211
- cmd: docker-compose -f developer.compose.yaml run --rm web rake db:create
  when: 1481829308
  paths:
    - developer.compose.yaml
- cmd: docker-compose -f developer.compose.yaml run --rm web rake db:create db:migrate
  when: 1481829326
  paths:
    - developer.compose.yaml
- cmd: docker-compose -f developer.compose.yaml run --rm web rake db:create db:migrate db:seed_fu
  when: 1481829774
  paths:
    - developer.compose.yaml
- cmd: docker-compose -f developer.compose.yaml run --rm web rake db:create db:migrate db:seed_fu assets:precompile
  when: 1481829802
  paths:
    - developer.compose.yaml
- cmd: docker-compose -f developer.compose.yaml up -d
  when: 1481829858
  paths:
    - developer.compose.yaml
- cmd: export COMPOSE_FILE=developer.compose.yaml
  when: 1481830800
- cmd: docker-compose build
  when: 1481830802
- cmd: docker-compose up -d db
  when: 1481830826
  paths:
    - db
- cmd: sleep 30
  when: 1481830831
- cmd: docker-compose run --rm web rake db:create db:migrate db:seed_fu assets:precompile
  when: 1481830864
- cmd: docker-compose logs --help
  when: 1481830904
- cmd: docker-compose logs -f --tail=10
  when: 1481830919
- cmd: rails --help
  when: 1481831851
- cmd: echo RAND
  when: 1481832894
- cmd: echo $RAND
  when: 1481832897
- cmd: bash
  when: 1481832898
- cmd: docker-compose stop web
  when: 1481834418
- cmd: docker-compose up web
  when: 1481834421
- cmd: docker start -i getsuranceapp_web_1
  when: 1481834491
- cmd: docker-compose up -d
  when: 1481835816
- cmd: cd ../
  when: 1481920872
  paths:
    - ../
- cmd: cd ..
  when: 1481920874
  paths:
    - ..
- cmd: cd pro/inshaker.com/
  when: 1481920881
  paths:
    - pro/inshaker.com/
- cmd: git co -b gs508_job_search_field_is_laggy
  when: 1481928762
- cmd: git co gs508_job_search_field_is_laggy
  when: 1481975105
- cmd: git rb -i develop
  when: 1481975115
- cmd: cd www/relocate2.eu/
  when: 1481988588
  paths:
    - www/relocate2.eu/
- cmd: subl .
  when: 1481988639
  paths:
    - .
- cmd: gitx
  when: 1481989502
- cmd: compass
  when: 1481996309
- cmd: pwd
  when: 1481996322
- cmd: compass compile
  when: 1481996325
- cmd: compass watch
  when: 1481996537
- cmd: git remote add origin git@github.com:peter-leonov/relocate2eu.git
  when: 1482002359
- cmd: git push -u origin master
  when: 1482002364
- cmd: git pul
  when: 1482057479
- cmd: git pull
  when: 1482057481
- cmd: git co -b gs509_job_search_betters_matches
  when: 1482057521
- cmd: git br stable a8ae4d8d70c9d4b4cf1187419a71a562423e3494
  when: 1482059646
- cmd: git co stable
  when: 1482060225
- cmd: git co develop
  when: 1482060256
- cmd: git co -b gs508_job_search_field_is_laggy_2
  when: 1482063074
- cmd: git push -u pl HEAD
  when: 1482067649
- cmd: irb
  when: 1482081991
- cmd: cd www/dowant/
  when: 1482436306
  paths:
    - www/dowant/
- cmd: git st
  when: 1482436318
- cmd: git hr
  when: 1482436322
- cmd: git co master
  when: 1482436328
- cmd: ssh-agent bash -c 'ssh-add ~/.ssh/mjam_rsa; git pull'
  when: 1482436331
- cmd: git rb -i HEAD~10
  when: 1482577108
- cmd: git rb -i HEAD~120
  when: 1482577122
- cmd: git rb -i HEAD~15
  when: 1482577126
- cmd: git rb -i HEAD~20
  when: 1482577218
- cmd: git rba
  when: 1482577279
- cmd: git push
  when: 1482577286
- cmd: git gc --agressive
  when: 1482577352
- cmd: git gc --aggressive
  when: 1482577355
- cmd: git push
  when: 1482577369
- cmd: which gitx
  when: 1482692636
- cmd: ll /usr/local/bin/gitx
  when: 1482692646
  paths:
    - /usr/local/bin/gitx
- cmd: cd 
  when: 1482699008
- cmd: git init
  when: 1482699017
- cmd: subl .gitignore 
  when: 1482699024
  paths:
    - .gitignore
- cmd: subl .
  when: 1482699044
  paths:
    - .
- cmd: git st
  when: 1482699163
- cmd: git add .gitignore 
  when: 1482699169
  paths:
    - .gitignore
- cmd: git ci -m init
  when: 1482699173
- cmd: gitx
  when: 1482699175
- cmd: git st
  when: 1482699220
- cmd: git add .config/fish/
  when: 1482699257
  paths:
    - .config/fish/
- cmd: git st
  when: 1482699259
- cmd: git add -a .config/fish/
  when: 1482699274
  paths:
    - .config/fish/
- cmd: git add --all .config/fish/
  when: 1482699284
  paths:
    - .config/fish/
- cmd: git st
  when: 1482699286
- cmd: ls -al .config
  when: 1482699321
  paths:
    - .config
- cmd: git add --all .config/fish
  when: 1482699326
  paths:
    - .config/fish
- cmd: git add --all .config/fish/
  when: 1482699338
  paths:
    - .config/fish/
- cmd: git st
  when: 1482699340
- cmd: git add --all .config/fish
  when: 1482699345
  paths:
    - .config/fish
- cmd: git add -f --all .config/fish
  when: 1482699368
  paths:
    - .config/fish
- cmd: git st
  when: 1482699370
- cmd: gitx
  when: 1482699380
